(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "adf9c018-62d7-47e0-a530-79480244f8bb")
	(paper "A4")
	(title_block
		(date "2025-01-24")
		(rev "1.0")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Q_Dual_PMOS_S1G1S2G2D2D2D1D1"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 6.35 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Q_Dual_PMOS_S1G1S2G2D2D2D1D1"
				(at 21.59 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual PMOS transistor, 8 pin package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SO*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_Dual_PMOS_S1G1S2G2D2D2D1D1_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 2.54)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 2.54)
					(end 2.54 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_Dual_PMOS_S1G1S2G2D2D2D1D1_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Q_Dual_PMOS_S1G1S2G2D2D2D1D1_2_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CYPD3177-24LQ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CYPD3177-24LQ"
				(at 10.16 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.75x2.75mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.infineon.com/dgdl/Infineon-EZ-PD_BCR_Datasheet_USB_Type-C_Port_Controller_for_Power_Sinks-DataSheet-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee7ce9d70ad"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Stand-alone USB PD controller (with sink Auto-run mode), QFN-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb pd type csink"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP?4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CYPD3177-24LQ_0_1"
				(rectangle
					(start -15.24 20.32)
					(end 15.24 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CYPD3177-24LQ_1_1"
				(pin input line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "VBUS_MIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "FLIP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "VDC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "HPI_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "HPI_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -15.24 2.54 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -15.24 5.08 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VBUS_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "VBUS_MAX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 17.78 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 15.24 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 22.86 270)
					(length 2.54)
					(name "VDDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -5.08 22.86 270)
					(length 2.54)
					(name "VCCD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "VBUS_FET_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "SAFE_PWR_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "ISNK_COARSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "ISNK_FINE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "~{HPI_INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "GPIO_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "FAULT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCCQ"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCCQ"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCCQ\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCCQ_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCCQ_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 72.39 171.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "10f21c04-38b5-468a-bd87-2ee9d21d85e9")
	)
	(junction
		(at 96.52 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25888aaa-6cf8-47c9-b2c4-44c99624458d")
	)
	(junction
		(at 187.96 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2cd4a9e9-821b-43fd-9d4e-e30b2cdb52fa")
	)
	(junction
		(at 154.94 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dd90186-fd99-4558-862d-3e8175068fea")
	)
	(junction
		(at 168.91 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "465ba25b-1372-4484-b09e-a19795f5009e")
	)
	(junction
		(at 187.96 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58782b57-3d0c-476b-9371-40450113cfa8")
	)
	(junction
		(at 154.94 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ecfd144-1830-4f80-ae68-93e1710bfe92")
	)
	(junction
		(at 193.04 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b1fca53-1cff-43d0-8aa6-7f64c5eeac16")
	)
	(junction
		(at 146.05 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "814465a5-1619-49de-ae87-6a9988bf3d31")
	)
	(junction
		(at 193.04 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a28ff820-8118-4009-a43e-e66f71cbe721")
	)
	(junction
		(at 96.52 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adf1e26e-c35f-4280-a655-73d98a9ad8a4")
	)
	(junction
		(at 193.04 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c693f628-22fc-4106-9c51-263f98e3a62e")
	)
	(junction
		(at 212.09 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cba35462-1bca-48e9-b9c2-d6673c7e7c8c")
	)
	(junction
		(at 105.41 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efdda4d4-3921-43ef-bea2-ec03945aa17e")
	)
	(junction
		(at 87.63 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8f31ba3-9636-483d-b7ee-6284196b48e0")
	)
	(no_connect
		(at 85.09 123.19)
		(uuid "6f03aa27-65ab-4d1a-92f9-bbbcbe0c52ef")
	)
	(no_connect
		(at 85.09 107.95)
		(uuid "9d8f4b04-fdb8-4095-8f9c-880642e50933")
	)
	(no_connect
		(at 85.09 115.57)
		(uuid "a7fe1334-306a-425a-ac04-422be5a61f6b")
	)
	(wire
		(pts
			(xy 217.17 40.64) (xy 217.17 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01188a28-540d-4436-b546-ba1105493601")
	)
	(wire
		(pts
			(xy 38.1 180.34) (xy 38.1 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "039efe1a-b705-4d21-90d3-61fd51ad6732")
	)
	(wire
		(pts
			(xy 72.39 85.09) (xy 72.39 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06f17c88-664a-4fbe-b366-6c77826744d7")
	)
	(wire
		(pts
			(xy 105.41 95.25) (xy 105.41 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f663286-0342-42ee-ab18-43a2248e2d82")
	)
	(wire
		(pts
			(xy 96.52 85.09) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1165bd9b-7ef1-4517-8dd1-3587c3fce444")
	)
	(wire
		(pts
			(xy 193.04 53.34) (xy 193.04 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15e7bac7-a38c-4dc4-8b77-04a70d6a40aa")
	)
	(wire
		(pts
			(xy 85.09 102.87) (xy 96.52 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f75096-1458-4a5a-b73d-0d2d42726d34")
	)
	(wire
		(pts
			(xy 180.34 40.64) (xy 187.96 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ab9df3c-5fda-4838-ab42-5c74952d1931")
	)
	(wire
		(pts
			(xy 146.05 50.8) (xy 146.05 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cf43498-65f7-4aab-9cfd-ad043ef1b41c")
	)
	(wire
		(pts
			(xy 175.26 53.34) (xy 187.96 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2201e003-6d73-4234-a661-61dbe01b7e27")
	)
	(wire
		(pts
			(xy 212.09 40.64) (xy 217.17 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "237d6994-d0f7-4af2-a1aa-ac8ee7461a69")
	)
	(wire
		(pts
			(xy 193.04 40.64) (xy 200.66 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29843035-6d46-4bb9-a566-01c1c53a98dc")
	)
	(wire
		(pts
			(xy 83.82 171.45) (xy 72.39 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30280624-9fdf-41eb-ba88-46e6471e8d6f")
	)
	(wire
		(pts
			(xy 175.26 48.26) (xy 175.26 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f30fb13-381e-4dbc-83ed-65ce94191199")
	)
	(wire
		(pts
			(xy 193.04 113.03) (xy 85.09 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "417e7715-34c9-4ef7-8db4-1be3eae7be43")
	)
	(wire
		(pts
			(xy 46.99 115.57) (xy 49.53 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a453125-ae83-41c6-a6e6-6ab237db2070")
	)
	(wire
		(pts
			(xy 154.94 40.64) (xy 168.91 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c17a17f-92cf-4e7e-a382-c19a0a7ac01a")
	)
	(wire
		(pts
			(xy 60.96 180.34) (xy 60.96 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f8ebf31-a6fd-48ec-8e4d-54b72ff7f270")
	)
	(wire
		(pts
			(xy 87.63 97.79) (xy 113.03 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5112a0da-45e7-4be0-8f57-27826c7b0c26")
	)
	(wire
		(pts
			(xy 193.04 64.77) (xy 193.04 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b10b85-8712-4094-8b8d-014499ccda02")
	)
	(wire
		(pts
			(xy 105.41 86.36) (xy 105.41 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57dbb5b1-76bf-4baa-9228-91b93b492a26")
	)
	(wire
		(pts
			(xy 72.39 170.18) (xy 72.39 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "583bbd22-9ae0-413c-9a66-ed42f7fd206c")
	)
	(wire
		(pts
			(xy 187.96 40.64) (xy 193.04 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58bf4bc4-ac36-4789-b180-b43639b20095")
	)
	(wire
		(pts
			(xy 210.82 40.64) (xy 212.09 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598d7d04-2011-4767-b86d-08d4119d6e27")
	)
	(wire
		(pts
			(xy 46.99 113.03) (xy 49.53 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5abdfa31-9ef8-4010-9012-8a7b63be5b15")
	)
	(wire
		(pts
			(xy 95.25 180.34) (xy 95.25 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d5d1d74-811d-485f-9de3-eeaca728c973")
	)
	(wire
		(pts
			(xy 87.63 86.36) (xy 96.52 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6de75d-731c-4e80-b55f-2a7366dc6a24")
	)
	(wire
		(pts
			(xy 154.94 40.64) (xy 154.94 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dca6f3f-8b0a-42d7-9ed2-221b36c633f1")
	)
	(wire
		(pts
			(xy 205.74 48.26) (xy 205.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ea531f-2e99-48e8-877f-4a65a16873ab")
	)
	(wire
		(pts
			(xy 187.96 53.34) (xy 193.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e5219c-0166-42dc-9df9-291c6bfe1788")
	)
	(wire
		(pts
			(xy 146.05 64.77) (xy 154.94 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f6b909-f4f5-4680-ae9f-2cf3783872c4")
	)
	(wire
		(pts
			(xy 193.04 73.66) (xy 193.04 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a0c9d5e-b212-42d8-a037-0a640035073e")
	)
	(wire
		(pts
			(xy 154.94 50.8) (xy 154.94 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a5f967a-9e1f-4c2a-b4df-fc8aec035fd6")
	)
	(wire
		(pts
			(xy 85.09 97.79) (xy 87.63 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d672d82-f2e9-477e-b5e1-eeb1f6de3f9c")
	)
	(wire
		(pts
			(xy 38.1 170.18) (xy 38.1 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dabb818-7157-4a3d-a591-786f2b45e4a7")
	)
	(wire
		(pts
			(xy 85.09 105.41) (xy 105.41 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7955a66c-cb67-4ee2-b62b-df415de74f3d")
	)
	(wire
		(pts
			(xy 49.53 170.18) (xy 49.53 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c03e013-c9a5-4ef5-b6cb-601a5430f93d")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 96.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f6b7967-814c-49bb-9a28-cbf94725a4be")
	)
	(wire
		(pts
			(xy 72.39 180.34) (xy 72.39 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83d10894-dba1-49f7-a47e-ac3f635e6e76")
	)
	(wire
		(pts
			(xy 168.91 40.64) (xy 170.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86c750fe-c997-4050-966e-8057cabea514")
	)
	(wire
		(pts
			(xy 170.18 38.1) (xy 168.91 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8823eda6-bb9b-4bf7-bfdc-107ce64f7473")
	)
	(wire
		(pts
			(xy 60.96 172.72) (xy 60.96 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89dc4f21-c86c-490f-932b-60fef516e266")
	)
	(wire
		(pts
			(xy 168.91 38.1) (xy 168.91 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a4aadcd-c43d-46af-bc00-3d0f05417506")
	)
	(wire
		(pts
			(xy 95.25 170.18) (xy 95.25 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a509ec2-32be-48d7-a7e0-c854dca42625")
	)
	(wire
		(pts
			(xy 83.82 172.72) (xy 83.82 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c6a8ca4-0f61-4e67-875c-c359a2cdd3a2")
	)
	(wire
		(pts
			(xy 60.96 171.45) (xy 72.39 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d7c44b6-0a4a-4459-a692-a54fb2b42a2f")
	)
	(wire
		(pts
			(xy 87.63 87.63) (xy 87.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fd05d42-ac39-4c11-8ab9-031f1abde032")
	)
	(wire
		(pts
			(xy 105.41 105.41) (xy 113.03 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d212a5-d2f2-47d8-b303-70868f521c3b")
	)
	(wire
		(pts
			(xy 87.63 95.25) (xy 87.63 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981c0aaa-6472-47b7-a5d8-7a1e66e55bb7")
	)
	(wire
		(pts
			(xy 83.82 180.34) (xy 83.82 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b36f509-b146-4062-b22d-a8c1ddcc7c4e")
	)
	(wire
		(pts
			(xy 46.99 123.19) (xy 49.53 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c3d045c-7d8d-4b97-adc0-595d9dd63992")
	)
	(wire
		(pts
			(xy 46.99 120.65) (xy 49.53 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a04bebd2-df64-4899-bec1-217616963d02")
	)
	(wire
		(pts
			(xy 146.05 40.64) (xy 154.94 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a891f08a-b93e-4a73-848c-1edf7a9e250e")
	)
	(wire
		(pts
			(xy 146.05 38.1) (xy 146.05 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adbcfcf9-f082-401b-bcb0-545bb27691ab")
	)
	(wire
		(pts
			(xy 46.99 100.33) (xy 49.53 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b312f8fc-46db-4780-9cb5-fc18656b2160")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 193.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b72adc6a-5c79-4859-b0a7-4654a7ee9578")
	)
	(wire
		(pts
			(xy 67.31 133.35) (xy 67.31 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd746a83-db5c-4cfe-bc04-3ea5681f964d")
	)
	(wire
		(pts
			(xy 187.96 50.8) (xy 187.96 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c19fa894-9bdb-4755-b694-823b91d186cf")
	)
	(wire
		(pts
			(xy 210.82 38.1) (xy 212.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c37bb982-4c4e-4c90-a35a-6015e02b7f98")
	)
	(wire
		(pts
			(xy 193.04 53.34) (xy 205.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb739a56-76c9-4464-bae6-f6a7f6c57d22")
	)
	(wire
		(pts
			(xy 146.05 40.64) (xy 146.05 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7d6290-7aa0-476b-869b-ad1de6246a4e")
	)
	(wire
		(pts
			(xy 154.94 64.77) (xy 193.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdb4cbf0-e0bd-4ffc-827c-9e96ce8907b1")
	)
	(wire
		(pts
			(xy 96.52 95.25) (xy 96.52 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cee3e2f1-ed37-4221-9c3b-26d9f1ab7a01")
	)
	(wire
		(pts
			(xy 187.96 40.64) (xy 187.96 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7d608f5-ea7d-4365-af5c-401fb3d3a6e8")
	)
	(wire
		(pts
			(xy 85.09 120.65) (xy 113.03 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0428b29-a8bb-46df-9a22-3f6c76fef441")
	)
	(wire
		(pts
			(xy 193.04 64.77) (xy 193.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3dbab80-10a7-4a0a-bb70-d3f91ded8966")
	)
	(wire
		(pts
			(xy 96.52 102.87) (xy 113.03 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7917577-bd0e-4a9e-8919-4485210cdd42")
	)
	(wire
		(pts
			(xy 96.52 86.36) (xy 105.41 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec18cef5-5591-4581-9e1e-393cc3529801")
	)
	(wire
		(pts
			(xy 193.04 40.64) (xy 193.04 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee22bb2d-b36d-4484-9003-f0ca674c7189")
	)
	(wire
		(pts
			(xy 62.23 85.09) (xy 62.23 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee40f527-c893-487f-a842-6b874215d1e1")
	)
	(wire
		(pts
			(xy 212.09 38.1) (xy 212.09 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3633d72-107e-46ef-b747-a3802ac20573")
	)
	(wire
		(pts
			(xy 72.39 171.45) (xy 72.39 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3738338-2fd9-48a0-901b-ef9073ca307e")
	)
	(wire
		(pts
			(xy 49.53 180.34) (xy 49.53 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f91707dd-c11e-45c4-ae74-fc7364286faa")
	)
	(wire
		(pts
			(xy 67.31 85.09) (xy 67.31 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9b25f80-1d8f-497d-b512-1010b3db731c")
	)
	(wire
		(pts
			(xy 46.99 97.79) (xy 49.53 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa34d1f-fb50-4b81-a1ae-e6dbac2b181f")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 113.03 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "222e25bd-34e3-43fe-95c7-122af248f44c")
	)
	(hierarchical_label "VBUS_MIN"
		(shape input)
		(at 46.99 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3966e447-bf46-43e5-898f-cbaae814bad8")
	)
	(hierarchical_label "CC1"
		(shape bidirectional)
		(at 46.99 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "49e33f09-be12-4bb0-8725-38314c294baf")
	)
	(hierarchical_label "ISNK_FINE"
		(shape input)
		(at 46.99 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "51a645ab-cf38-4a00-aea2-c8e0025c3c9b")
	)
	(hierarchical_label "FLIP"
		(shape output)
		(at 113.03 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6108d52e-4b22-41ab-87bf-9376e8fff8b2")
	)
	(hierarchical_label "CC2"
		(shape bidirectional)
		(at 46.99 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b4bf4e9e-b5d5-41e6-8cfb-c9792ddc1bee")
	)
	(hierarchical_label "SDA"
		(shape bidirectional)
		(at 113.03 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b7f91909-15c1-41ae-830e-11ef8e06eeb3")
	)
	(hierarchical_label "FAULT"
		(shape output)
		(at 113.03 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c3bf53f4-f0e9-4ba2-be8d-b544e59a678d")
	)
	(hierarchical_label "ISNK_COARSE"
		(shape input)
		(at 46.99 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de6cc274-1e54-471c-9988-85984fa6acc2")
	)
	(hierarchical_label "VBUS_MAX"
		(shape input)
		(at 46.99 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ef24762d-9db2-4860-834d-40742d0c0f5a")
	)
	(symbol
		(lib_id "Device:R")
		(at 193.04 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "044f19cb-1406-4f56-a934-b79d384732de")
		(property "Reference" "R7"
			(at 195.58 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0R"
			(at 195.58 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 191.262 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 193.04 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eb12ae7b-348f-4289-b317-e85c7902db3f")
		)
		(pin "1"
			(uuid "49270a8d-014b-498e-bc02-aaab66f1cb63")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0842d366-e20c-4650-a03c-e48237276b88")
		(property "Reference" "#PWR013"
			(at 83.82 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90c5d8ae-5427-43fd-a476-df3521c1d629")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CYPD3177-24LQ")
		(at 67.31 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0faea935-0a25-43d4-8788-2f3d874b6ba5")
		(property "Reference" "U1"
			(at 69.5041 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CYPD3177-24LQ"
			(at 69.5041 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.75x2.75mm"
			(at 67.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.infineon.com/dgdl/Infineon-EZ-PD_BCR_Datasheet_USB_Type-C_Port_Controller_for_Power_Sinks-DataSheet-v03_00-EN.pdf?fileId=8ac78c8c7d0d8da4017d0ee7ce9d70ad"
			(at 67.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Stand-alone USB PD controller (with sink Auto-run mode), QFN-24"
			(at 67.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "d3a44127-2b33-4ff4-8dc9-e1a6fe0574ce")
		)
		(pin "22"
			(uuid "0e6eabd9-3a17-4add-a89e-d7b0a1c60035")
		)
		(pin "23"
			(uuid "ca20e8a6-31af-428a-a0f9-2edae5773367")
		)
		(pin "24"
			(uuid "1527e229-a2bd-4918-abff-85beaef3bce5")
		)
		(pin "18"
			(uuid "30bec22a-b6df-4f9b-a079-775437aa2469")
		)
		(pin "19"
			(uuid "e816b869-9490-4b1f-94ae-427ac119c31b")
		)
		(pin "17"
			(uuid "e8eeb603-691f-4301-a0df-8ade90450a49")
		)
		(pin "3"
			(uuid "53d773f3-416a-454e-8df1-c559359c35fa")
		)
		(pin "2"
			(uuid "7c2b7d58-04b2-470a-b9b8-14ceecb6495b")
		)
		(pin "11"
			(uuid "2baf9c65-5d0a-4232-8fc8-2f4baef1a956")
		)
		(pin "25"
			(uuid "5e2e8af3-9e0d-4888-9279-96bd547ebfec")
		)
		(pin "1"
			(uuid "05e5ebc2-b52b-4535-81b3-22874636c992")
		)
		(pin "9"
			(uuid "3812f7a6-bedc-41ab-b9a5-118c2bd580d1")
		)
		(pin "5"
			(uuid "87bff538-41f1-4df7-8ef3-565a96f66d92")
		)
		(pin "21"
			(uuid "c67ffd4c-1c0c-4ece-9d61-dc55cb0339d4")
		)
		(pin "13"
			(uuid "9d976328-8436-4f2c-aa5c-b4ba95ef8089")
		)
		(pin "15"
			(uuid "bbbfedd6-a404-4d2c-816a-0a543a2c5430")
		)
		(pin "8"
			(uuid "643596d9-4008-454f-a333-f9b1ca9240e8")
		)
		(pin "16"
			(uuid "30ea562e-d8ee-4c1f-bae4-bc034a6cb955")
		)
		(pin "6"
			(uuid "ead6a28d-3566-4f40-9edf-a5ac5abdc120")
		)
		(pin "4"
			(uuid "14697419-f3e7-4c9c-aa32-4af0a95136a3")
		)
		(pin "14"
			(uuid "d5e29508-4557-4f86-b3ad-69b0def8614f")
		)
		(pin "7"
			(uuid "70c9d1c1-ce8b-4dbb-9b42-a0e70788a4cb")
		)
		(pin "20"
			(uuid "4c279dd6-fc26-497e-96dd-76bbd2769f85")
		)
		(pin "12"
			(uuid "ae5074f8-5974-4215-9cc5-7257e9943434")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCCQ")
		(at 62.23 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13e59181-548c-4475-9203-a91d4e10d0ad")
		(property "Reference" "#PWR010"
			(at 62.23 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCCD"
			(at 62.23 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCCQ\""
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95298753-0324-436d-9056-fa5b4f711d61")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1582b849-e728-4ec3-8683-7ddaab8effa3")
		(property "Reference" "#PWR012"
			(at 60.96 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99a1608a-60de-4e0d-b899-7bb25a06ffac")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c9069d3-a52d-4061-9f81-99a7c472c6e0")
		(property "Reference" "#PWR015"
			(at 38.1 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92284bea-dc3d-4ecf-b1de-9273ea6f8d0a")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24f7cbc1-c209-4b0b-a8f8-4a47ebc9f83d")
		(property "Reference" "C5"
			(at 87.63 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 87.63 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 84.7852 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5306503e-b7bd-4291-a641-65f186ea16b3")
		)
		(pin "1"
			(uuid "471d30c6-4c82-40ae-b460-0838ef63bd7f")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 72.39 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eab07c4-c281-48f9-ae1f-96243eb937ba")
		(property "Reference" "#PWR014"
			(at 72.39 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 72.39 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 72.39 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3c7a4f6-5708-429f-a470-be34a3e08756")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "406956ce-6fa6-4e46-9fae-2eab8a3cccb7")
		(property "Reference" "#PWR06"
			(at 67.31 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9f9496c-6d89-4c0f-a0c9-d34f6010fe75")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 60.96 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40b244d0-215d-4cca-888d-d90c9ab76c67")
		(property "Reference" "C3"
			(at 64.77 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 64.77 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 61.9252 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 60.96 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4fc228ca-fe19-40c6-93d7-082b2938e347")
		)
		(pin "1"
			(uuid "0ecb6a90-ec0c-414d-8d8f-5adc9142f6d1")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 157.48 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45c1ca97-ba00-4a9f-b6c6-517e8ea686ca")
		(property "Reference" "R1"
			(at 160.02 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 160.02 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 155.702 179.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 157.48 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "db92d542-479f-4809-9f31-44ec0e6ea89a")
		)
		(pin "1"
			(uuid "870030f4-208e-4f1e-a498-57fbea2d6c23")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 95.25 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50ad86f4-894d-4570-a5bb-b1731096b42d")
		(property "Reference" "C8"
			(at 99.06 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 99.06 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 96.2152 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 95.25 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3084e1df-d2cc-475b-9735-578071943689")
		)
		(pin "1"
			(uuid "4072f0f5-4fe4-4f35-926e-6ab09a6bc216")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 38.1 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d2bec4c-179c-41b6-ba62-d4aef68030ba")
		(property "Reference" "#PWR05"
			(at 38.1 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 38.1 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 38.1 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "344eaab7-0051-4784-8516-a3220ad64cbf")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "604b63a2-a357-4fe1-92b6-a2a9def0b2e3")
		(property "Reference" "R6"
			(at 157.48 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 157.48 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 153.162 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dcd7ab02-91c0-40c4-8659-4146dd3b1ec5")
		)
		(pin "1"
			(uuid "a64b661b-9d50-468e-b27e-b0bb7e2d4d79")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 72.39 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60b3f4a6-1300-4c02-8522-1385e3588b0f")
		(property "Reference" "C4"
			(at 76.2 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 76.2 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 73.3552 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 72.39 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b4276cce-21d8-4883-b7e4-cdd58168b80e")
		)
		(pin "1"
			(uuid "57310dcc-9b25-4c14-b7da-112ace70d8a9")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 193.04 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61ab3ed5-1f71-4a2a-a84c-c106092386fc")
		(property "Reference" "R5"
			(at 195.58 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 195.58 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 191.262 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 193.04 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2b4f2652-30ea-4865-a02f-65f72587cb2f")
		)
		(pin "1"
			(uuid "b3976f37-0c3a-4b49-b8d7-c84cbaa48cbc")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65f4c3a5-5144-42cc-9916-76b7a0c68ee7")
		(property "Reference" "#PWR08"
			(at 49.53 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3e470e9-6bd4-4e32-81a2-609acc70d2e5")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 96.52 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "783f5779-ce7b-4eb5-be76-354e57cfd82a")
		(property "Reference" "#PWR017"
			(at 96.52 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 96.52 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a624761-a5b1-406a-9b23-0823ed424f36")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 193.04 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cd0ffec-966f-4195-a824-755c0d0b87b9")
		(property "Reference" "R8"
			(at 195.58 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 195.58 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 191.262 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 193.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c91a6402-2380-4d3c-a3ca-7f99e2dbc22e")
		)
		(pin "1"
			(uuid "abe9a007-5dbb-45cd-b431-348877e33844")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCCQ")
		(at 49.53 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "851e49f6-7151-4924-98e0-908a6fe4cd15")
		(property "Reference" "#PWR09"
			(at 49.53 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCCD"
			(at 49.53 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCCQ\""
			(at 49.53 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a63b5a5-adb3-4e90-b0be-f25598c21e90")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_Dual_PMOS_S1G1S2G2D2D2D1D1")
		(at 205.74 43.18 270)
		(mirror x)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "89a95f23-c5a1-4204-bb79-1274a1e57820")
		(property "Reference" "Q1"
			(at 205.74 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRF7328TRPBF"
			(at 205.74 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
			(at 205.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual PMOS transistor, 8 pin package"
			(at 205.74 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "2f7f18a1-557f-466e-ab8b-203f0e4489d2")
		)
		(pin "2"
			(uuid "04bf6dd3-f814-4f9b-a6d0-d3e3498514fb")
		)
		(pin "6"
			(uuid "b0b7e3ef-3e96-4fd7-91e3-03bf6d925798")
		)
		(pin "8"
			(uuid "1641ad4a-f4e0-4992-88c7-e7662cdd8298")
		)
		(pin "4"
			(uuid "e4874a6a-7c74-41e3-b320-ac1566d1fde4")
		)
		(pin "3"
			(uuid "86930cb3-effd-4cd2-a4ae-d1055f6a5629")
		)
		(pin "1"
			(uuid "5d286f2e-3665-498e-9d2b-466a6f06550f")
		)
		(pin "7"
			(uuid "e1bde701-66e8-4c49-997b-f72cd08c6c0d")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "Q1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 67.31 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8ea1362d-5d22-4c3f-86a2-77eb5baa26bf")
		(property "Reference" "#PWR016"
			(at 67.31 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 67.31 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 67.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8df94abd-0cb6-4cdf-be28-a48a1db2cb87")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94ba62a8-5b1e-4b20-ba58-13201c3b6873")
		(property "Reference" "R4"
			(at 107.95 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 107.95 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 103.632 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3236e893-67fa-4b31-969f-f0d781b59978")
		)
		(pin "1"
			(uuid "64d11dd5-d136-4d85-a41b-81462b375b9d")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "994f1aa5-bd10-45d7-96a5-363e4e4acefe")
		(property "Reference" "C7"
			(at 149.86 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 149.86 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 147.0152 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd639b85-ac5e-4c72-bb70-a40f141659b5")
		)
		(pin "1"
			(uuid "e55c734f-77fd-4e0f-a05f-bee282c51107")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9aa0cd69-ac53-43c7-9519-f8f96fe5a9bd")
		(property "Reference" "#PWR011"
			(at 72.39 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41f6266f-bc1c-440a-be97-fade6466b460")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCCQ")
		(at 95.25 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d61a493-85b3-4fb1-b621-092510e9c5ce")
		(property "Reference" "#PWR020"
			(at 95.25 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUSOUT"
			(at 95.25 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCCQ\""
			(at 95.25 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14e39065-ee76-4942-9fbe-3121de29b9b6")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 72.39 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a213a5ca-c1af-464e-b17d-543f1f8aa862")
		(property "Reference" "#PWR07"
			(at 72.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 72.39 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 72.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec02a343-5e3b-46f9-828b-b6e7eac18387")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa863f10-51ee-4fa8-a889-ed46704da65e")
		(property "Reference" "R3"
			(at 99.06 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 99.06 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 94.742 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96c016c5-b9ca-4964-b004-53b2c4bf6464")
		)
		(pin "1"
			(uuid "4123f62f-2a25-4380-bf7a-aed832846871")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ace9dbda-ae99-45b2-aa83-a0646385de90")
		(property "Reference" "C1"
			(at 152.4 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 152.4 180.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 149.5552 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 148.59 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e3a3f0a-547d-4dfd-afc6-ffd9d40b2024")
		)
		(pin "1"
			(uuid "6082d4fe-3c32-4cf4-8e9f-74ae5e67d5c9")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Q_Dual_PMOS_S1G1S2G2D2D2D1D1")
		(at 175.26 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b00e42f5-1f70-4116-af77-ef65223af43e")
		(property "Reference" "Q1"
			(at 175.26 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRF7328TRPBF"
			(at 175.26 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SO-8_3.9x4.9mm_P1.27mm"
			(at 175.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual PMOS transistor, 8 pin package"
			(at 175.26 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "2f7f18a1-557f-466e-ab8b-203f0e4489d2")
		)
		(pin "2"
			(uuid "04bf6dd3-f814-4f9b-a6d0-d3e3498514fb")
		)
		(pin "6"
			(uuid "b0b7e3ef-3e96-4fd7-91e3-03bf6d925798")
		)
		(pin "8"
			(uuid "1641ad4a-f4e0-4992-88c7-e7662cdd8298")
		)
		(pin "4"
			(uuid "e4874a6a-7c74-41e3-b320-ac1566d1fde4")
		)
		(pin "3"
			(uuid "86930cb3-effd-4cd2-a4ae-d1055f6a5629")
		)
		(pin "1"
			(uuid "5d286f2e-3665-498e-9d2b-466a6f06550f")
		)
		(pin "7"
			(uuid "e1bde701-66e8-4c49-997b-f72cd08c6c0d")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2ba282c-8ea2-4b94-8288-95f0d028e45f")
		(property "Reference" "R2"
			(at 90.17 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 90.17 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 85.852 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8fa04519-7b0e-4976-ac3b-4623371222e1")
		)
		(pin "1"
			(uuid "99195a71-7886-40da-a95d-5d44115dd717")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCCQ")
		(at 217.17 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be659cfc-b0fe-4f4e-b03c-a032992f0a58")
		(property "Reference" "#PWR019"
			(at 217.17 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUSOUT"
			(at 217.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCCQ\""
			(at 217.17 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9a36894-b048-47db-9ce7-72aef8ccbaf4")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 187.96 46.99 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8c3e852-503f-4c2e-af51-34d15f6dd1e2")
		(property "Reference" "D1"
			(at 185.42 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 185.42 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-123"
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cc8fb5b1-2216-4481-941c-e256bc859310")
		)
		(pin "1"
			(uuid "91493fcf-b60a-4dbf-b088-a3382e9c71a6")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 38.1 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd5d025b-c33e-4f5d-9eb9-2dc5115a5f7b")
		(property "Reference" "C6"
			(at 41.91 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "3u3"
			(at 41.91 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 39.0652 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 38.1 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df35694f-214f-4868-b424-424bdbc18398")
		)
		(pin "1"
			(uuid "6465a627-fdb0-4a28-81d6-f209e987cf37")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 146.05 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e69507dc-345d-4626-903c-1a2e95aa98b3")
		(property "Reference" "#PWR018"
			(at 146.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 146.05 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 146.05 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b96f1d01-1b0e-4b4d-a79e-8182c95af612")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f719d04d-d8f7-4fae-8fbc-e0602b301fcf")
		(property "Reference" "C2"
			(at 53.34 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 53.34 177.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 50.4952 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8412d2b2-cfa2-4f8c-9094-a21d4a363a5e")
		)
		(pin "1"
			(uuid "2c036921-8ee5-4f35-834c-dc046d2afa3f")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 182.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8d61696-0536-4097-8b9b-7b34c47beb10")
		(property "Reference" "#PWR021"
			(at 95.25 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b3d5474-7e2b-4eae-a6a9-cbe9e9343796")
		)
		(instances
			(project "USB-C_PD_Module"
				(path "/e9157937-4343-4473-886a-dab0513dea03/859e78f6-ccf9-44d4-8549-a51c7a5069ea"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
)
